idpa vorprojekt gewinnverteilung/MainWindow.xaml

<Window x:Class="idpa_vorprojekt_gewinnverteilung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idpa_vorprojekt_gewinnverteilung"
        mc:Ignorable="d"
        Title="Dividend Distribution Calculator" Height="450" Width="800">
    <Grid Background="#BFE7F2" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel (Input Section) -->
        <Border Grid.Column="0" Margin="10" Background="#D3D3D3" CornerRadius="10" Padding="15">
            <StackPanel>
                <TextBlock Text="Jahresgewinn:" FontWeight="Bold" Margin="5" />
                <TextBox Name="JahresgewinnTextBox" Margin="5" />

                <TextBlock Text="Aktien- / Partizipationskapital:" FontWeight="Bold" Margin="5" />
                <TextBox Name="AktienTextBox" Margin="5" />

                <TextBlock Text="Gesetzlichen Reserven:" FontWeight="Bold" Margin="5" />
                <TextBox Name="ReservenTextBox" Margin="5" />

                <TextBlock Text="Gewinn- / Verlustvortrag:" FontWeight="Bold" Margin="5" />
                <TextBox Name="GewinnVortragTextBox" Margin="5" />

                <TextBlock Text="Gewünschte Dividende:" FontWeight="Bold" Margin="5" />
                <TextBox Name="DividendeTextBox" Margin="5" />

                <Button Name="BerechnenButton" Content="Berechnen" Background="#7CF280" Margin="5" Width="120" Click="BerechnenButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Middle Panel (Remarks Section) -->
        <Border Grid.Column="1" Margin="10" Background="#D3D3D3" CornerRadius="10" Padding="15">
            <StackPanel Name="RemarksPanel">
                <TextBlock Text="Bemerkung" FontWeight="Bold" Margin="5" />
            </StackPanel>
        </Border>

        <!-- Right Panel (Calculated Distribution) -->
        <Border Grid.Column="2" Margin="10" Background="#D3D3D3" CornerRadius="10" Padding="15">
            <StackPanel>
                <TextBlock Text="Berechnete Verteilung" FontWeight="Bold" FontSize="16" Margin="5" TextAlignment="Center" />
                <TextBlock Text="Gesetzliche Gewinnreserve:" FontWeight="Bold" Margin="5" />
                <TextBlock Name="GewinnreserveOutput" Background="White" Height="30" Margin="5" />

                <TextBlock Text="Dividendenausschüttung:" FontWeight="Bold" Margin="5" />
                <TextBlock Name="DividendenOutput" Background="White" Height="30" Margin="5" />

                <TextBlock Text="Gewinn- / Verlustvortrag:" FontWeight="Bold" Margin="5" />
                <TextBlock Name="GewinnVortragOutput" Background="White" Height="30" Margin="5" />
            </StackPanel>
        </Border>

        <!-- Remark Detail Panel -->
        <Border Name="RemarkDetailPanel" Grid.ColumnSpan="3" Background="#FFFFFF" CornerRadius="10" Padding="15" Visibility="Collapsed" Opacity="0" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="RemarkDetailTitle" FontWeight="Bold" FontSize="16" Margin="5" />
                <TextBlock Name="RemarkDetailContent" Grid.Row="1" Margin="5" TextWrapping="Wrap" />
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseRemarkDetail_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
