idpa vorprojekt gewinnverteilung/MainWindow.xaml

<Window x:Class="idpa_vorprojekt_gewinnverteilung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gewinnverteilung" 
        Height="500" Width="800"
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow">
    <Grid Background="#BFE7F2" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel (Input Section) -->
        <Border Grid.Column="0" Margin="10" Background="#F2F2F2" CornerRadius="10" Padding="15">
            <StackPanel>
                <TextBlock Text="Jahresgewinn" FontWeight="Bold" Margin="5" FontSize="14" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="AnnualProfitTextBox" Margin="5" Height="30" Width="165" TextChanged="AnnualProfitTextBox_TextChanged"/>
                    <TextBlock Text="CHF" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
                </StackPanel>

                <TextBlock Text="Aktien- / Partizipationskapital" FontWeight="Bold" Margin="5" FontSize="14" Width="203" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="SharesTextBox" Margin="5" Height="30" Width="165" TextChanged="SharesTextBox_TextChanged"/>
                    <TextBlock Text="CHF" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
                </StackPanel>

                <TextBlock Text="Gesetzliche Reserven" FontWeight="Bold" Margin="5" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ReservesTextBox" Margin="5" Height="30" Width="165" TextChanged="ReservesTextBox_TextChanged" />
                    <TextBlock Text="CHF" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
                </StackPanel>

                <TextBlock Text="Gewinn-/ Verlustvortrag" FontWeight="Bold" Margin="5" FontSize="14" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="CarryforwardTextBox" Margin="5" Height="30" Width="165" TextChanged="CarryforwardTextBox_TextChanged" />
                    <TextBlock Text="CHF" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
                </StackPanel>

                <TextBlock Text="Gewünschte Dividende" FontWeight="Bold" Margin="5" FontSize="14" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="DividendTextBox" Margin="5" Height="30" Width="165" TextChanged="DividendTextBox_TextChanged" />
                    <TextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold" ><Run Language="de-ch" Text="CHF"/></TextBlock>
                </StackPanel>

                <Button Name="CalculateButton" Content="Berechnen" Background="#7CF280" Margin="5" Width="150" Height="35" HorizontalAlignment="Center" Click="CalculateButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Middle Panel (Remarks Section) -->
        <Border Grid.Column="1" Margin="10" Background="#F2F2F2" CornerRadius="10" Padding="15">
            <StackPanel Name="RemarksPanel">
                <TextBlock Text="Bemerkungen" FontWeight="Bold" Margin="5" />
            </StackPanel>
        </Border>

        <!-- Right Panel (Calculated Distribution) -->
        <Border Grid.Column="2" Margin="10" Background="#F2F2F2" CornerRadius="10" Padding="15">
            <StackPanel>
                <TextBlock Text="Berechnete Verteilung" FontWeight="Bold" FontSize="16" Margin="5" TextAlignment="Center" />
                <TextBlock Text="Gesetzliche Gewinnreserve:" FontWeight="Bold" Margin="5" />
                <TextBlock Name="RetainedEarningsOutput" Background="White" Height="30" Margin="5" Padding="5" VerticalAlignment="Center" />
                <TextBlock Text="Dividendenverteilung:" FontWeight="Bold" Margin="5" />
                <TextBlock Name="DividendOutput" Background="White" Height="30" Margin="5" Padding="5" VerticalAlignment="Center" />
                <TextBlock Text="Gewinnvortrag:" FontWeight="Bold" Margin="5" />
                <TextBlock Name="CarryforwardOutput" Background="White" Height="30" Margin="5" Padding="5" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Remark Detail Panel -->
        <Border Name="RemarkDetailPanel"
                Grid.ColumnSpan="3"
                Background="#FFFFFF"
                CornerRadius="15"
                Padding="20"
                Visibility="Collapsed"
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="RemarkDetailTitle" FontWeight="Bold" FontSize="18" Margin="10,10,10,5" Foreground="#333" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="RemarkDetailContent" Margin="10" FontSize="14" Foreground="#666" TextWrapping="Wrap" />
                </ScrollViewer>

                <Button Content="×"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#FF6B6B"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseRemarkDetail_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#F5F5F5" Stroke="Transparent" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
